Rest Prac 9
<?php
header("Content-Type: application/json");

$date = date("Y-m-d");
$time = date("H:i:s");

echo json_encode([
    "date" => $date,
    "time" => $time
]);
?>

Rest Prac 10
<?php
$conn = new mysqli("localhost", "root", "", "college");

$data = json_decode(file_get_contents("php://input"), true);

$name = $data['name'];
$age = $data['age'];

$sql = "INSERT INTO students (name, age) VALUES ('$name', '$age')";

if ($conn->query($sql)) {
    echo json_encode(["message" => "Student added"]);
} else {
    echo json_encode(["error" => "Failed"]);
}
?>

Rest Prac 11
<?php
header("Content-Type: application/json");

$city = "Mumbai";
$apiKey = "YOUR_API_KEY";

$url = "http://api.openweathermap.org/data/2.5/weather?q=$city&appid=$apiKey";

$response = file_get_contents($url);

echo $response;
?>

Rest Prac 12
const express = require('express');
const app = express();

app.get('/convert', (req, res) => {
    const amount = req.query.amount;
    const rate = 83; // USD to INR (dummy)

    const result = amount * rate;

    res.json({
        amount: amount,
        converted: result
    });
});

app.listen(3000, () => console.log("Server running on port 3000"));

Rest Prac 13
<?php
$conn = new mysqli("localhost", "root", "", "company");

$id = $_GET['id'];

$sql = "SELECT salary FROM employees WHERE id='$id'";
$result = $conn->query($sql);

if ($row = $result->fetch_assoc()) {
    echo json_encode($row);
} else {
    echo json_encode(["message" => "Employee not found"]);
}
?>

Rest Prac 14
<?php
$conn = new mysqli("localhost", "root", "", "college");

$id = $_GET['id'];

$sql = "DELETE FROM students WHERE id='$id'";

if ($conn->query($sql)) {
    echo json_encode(["message" => "Deleted successfully"]);
} else {
    echo json_encode(["error" => "Delete failed"]);
}
?>

Rest Prac 15
<?php
header("Content-Type: application/json");

$data = json_decode(file_get_contents("php://input"), true);

$a = $data['a'];
$b = $data['b'];

$sum = $a + $b;

echo json_encode([
    "sum" => $sum
]);
?>

Rest Prac 16
<?php
header("Content-Type: application/json");

$input = $_GET['id'];

if (!$input) {
    http_response_code(404);
    echo json_encode(["error" => "ID not found"]);
    exit;
}

try {
    if ($input == 1) {
        http_response_code(200);
        echo json_encode(["message" => "Success"]);
    } else {
        http_response_code(404);
        echo json_encode(["error" => "Data not found"]);
    }
} catch (Exception $e) {
    http_response_code(500);
    echo json_encode(["error" => "Server error"]);
}
?>
